<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Clothing classifier</title>
		<style>
			#imageView { border: 1px solid #000; }
        </style>
        <script src="/static/axios.min.js"></script>
        <link rel="stylesheet" href="/static/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    </head>
	<body>
        <div class="container"></div>

            <div class="row m-3">
                <h2>
                    Clothing classifier
                </h2>
            </div>

            <div class="row m-3">
                <p>
                    Draw something from "T-shirt", "Pants", "Pullover", "Dress", "Coat", "Sandal", "Shirt", "Sneakers", "Bag", 'Ankle boot'
                </p>
            </div>
        
            <div class="row m-3">
                <div class="col">
                    <canvas id="imageView" width="784" height="784">
                        <p>Unfortunately, your browser is currently unsupported by our web application. We are sorry for the inconvenience. Please use one of the supported browsers listed below, or draw the image you want using an offline tool.</p>
                        <p>Supported browsers: <a href="https://www.opera.com">Opera</a>, <a href="http://www.mozilla.com">Firefox</a>, <a href="http://www.apple.com/safari">Safari</a>, and <a href="http://www.konqueror.org">Konqueror</a>.</p>
                    </canvas>
                </div>
                <div class="col">
                    <div class="row">
                        <button type="button" class="btn btn-primary" onclick="classify()">Classify</button>
                    </div>
                    <br>
                    <div class="row">
                        <div id="result"></div>
                    </div>
                </div>
            </div>
        </div>
	</body>
</html>

<script>
// Keep everything in anonymous function, called on window load.
    if(window.addEventListener) {
        window.addEventListener('load', function () {
        var canvas, context, tool;

        function init () {
            // Find the canvas element.
            canvas = document.getElementById('imageView');
            if (!canvas) {
                alert('Error: I cannot find the canvas element!');
                return;
            }

            if (!canvas.getContext) {
                alert('Error: no canvas.getContext!');
                return;
            }

            // Get the 2D canvas context.
            context = canvas.getContext('2d');
            if (!context) {
                alert('Error: failed to getContext!');
                return;
            }

            // Pencil tool instance.
            tool = new tool_pencil();

            // Attach the mousedown, mousemove and mouseup event listeners.
            canvas.addEventListener('mousedown', ev_canvas, false);
            canvas.addEventListener('mousemove', ev_canvas, false);
            canvas.addEventListener('mouseup',   ev_canvas, false);
        }

        // This painting tool works like a drawing pencil which tracks the mouse 
        // movements.
        function tool_pencil () {
            var tool = this;
            this.started = false;

            // This is called when you start holding down the mouse button.
            // This starts the pencil drawing.
            this.mousedown = function (ev) {
                context.beginPath();
                context.moveTo(ev._x, ev._y);
                tool.started = true;

                var imgd = context.getImageData(0, 0, 100, 100);
                console.log(imgd);
            };

            // This function is called every time you move the mouse. Obviously, it only 
            // draws if the tool.started state is set to true (when you are holding down 
            // the mouse button).
            this.mousemove = function (ev) {
                if (tool.started) {
                    context.lineTo(ev._x, ev._y);
                    context.stroke();
                }
            };

            // This is called when you release the mouse button.
            this.mouseup = function (ev) {
                if (tool.started) {
                    tool.mousemove(ev);
                    tool.started = false;
                }
            };
        }

        // The general-purpose event handler. This function just determines the mouse 
        // position relative to the canvas element.
        function ev_canvas (ev) {
            if (ev.layerX || ev.layerX == 0) { // Firefox
                ev._x = ev.layerX;
                ev._y = ev.layerY;
            } else if (ev.offsetX || ev.offsetX == 0) { // Opera
                ev._x = ev.offsetX;
                ev._y = ev.offsetY;
            }

            // Call the event handler of the tool.
            var func = tool[ev.type];
            if (func) {
                func(ev);
            }
        }

        init();

        }, false); 

        function classify () {
            canvas = document.getElementById('imageView');
            context = canvas.getContext('2d');
            var imgd = context.getImageData(0, 0, 784, 784);
            var pix = imgd.data;

            var send_array = []

            // Loop over each pixel and invert the color.
            count_x = 0
            count_y = 0
            send_array[count_y] = []
            for (var i = 0, n = pix.length; i < n; i = i + 4) {
                send_array[count_y][count_x] = pix[i+3];
                count_x = count_x + 1;

                if(count_x >= 784){
                    count_x = 0
                    count_y = count_y + 1
                    if(count_y >= 784){
                        break;
                    } else {
                        send_array[count_y] = []
                    }
                }
            }

            axios.post('/load_paint', {
                array: send_array,
            })
            .then(function (response) {
                console.log('response');
                console.log(response);
                var table = "<table class='table'>";
                table = table + "<tr><th>Name</th><th>Confidence percentage</th></tr>";
                response.data.forEach(element => {
                    table = table + "<tr><td>" + element[1] + "</td><td>" + element[0] + "</td></tr>";
                });
                table = table + "</table>";
                document.getElementById("result").innerHTML=table;
            })
            .catch(function (error) {
                console.log('error');
                console.log(error);
                document.getElementById("result").innerHTML="Произошла ошибка. Попробуйте ещё раз.";
            });
        }
    }
</script>